<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="Inicio/CSS/styles.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <meta lang="es-ar" />
    <meta name="description" content="Pagina de bienvenida de mi PortFolio, contendra un panorama general de mi perfil. Además contendrá opción de info, contacto y acerca de mi" />
    <meta name="author" content="Ignacio, if7788@outlook.es, +54-9-3757-211-535" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Ignacio Tomas Fernandez</title>
    <link rel="apple-touch-icon" sizes="180x180" href="Inicio/Multimedia/Iconos/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="Inicio/Multimedia/Iconos/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="Inicio/Multimedia/Iconos/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
</head>

<body>

    <header>
        <div id="barra-nav" class="logo-container">
            <img src="Inicio/Multimedia/Iconos/favicon-32x32.png" alt="Logo-IF" />
        </div>
        <nav>
            <ul>
                <li><a href="Inicio/HTML/contacto.html">Contacto</a></li>
                <li><a href="Inicio/HTML/trabajos.html">Trabajos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <hgroup>
                    <h1><b>Ignacio Tomas Fernandez</b></h1>
                    <h4>Desarrollador</h4>
                </hgroup>
            </article>

            <!-- Barra lateral dentro del section -->
            <aside class="sidebar">
                <img src="Inicio/Multimedia/user_image.png" alt="Foto de perfil de Ignacio" class="perfil-img" />
                <p>"Soy estudiante de informática que actualmente está cursando el tercer año en la licenciatura de informática, trabajo en mi emprendimiento personal sobre servicios de construcción en la cuál trabajo hace más de 4 años..."</p>
            </aside>
        </section>
    </main>

    <footer>
        <h4>Todos los derechos reservados 2024</h4>
    </footer>

</body>
</html>
